html * {
  outline: 1px solid red;
}

html, body {
  padding: 0;
  margin: 0;
}
.card_container {
  display: flex;
  flex-wrap: wrap;
  }

.card-item {
  border: 1px solid grey;
  padding: 10px;
  width: 20%;
  height: 250px;
  box-sizing: border-box;
  }

.card-content {
  background-color: orange;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  }

@media screen and (max-width: 1024px){
  .card-item {
    width: 33.3%;
  }
}
@media screen and (max-width: 768px){
  .card-item {
    width: 50%;
  }
}
@media screen and (max-width: 420px){
  .card-item {
    width: 100%;
  }
}

.menu_container {
  padding: 7px;
  position: relative;
  }

.cub_container {
  height: 20px;
  width: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.line {
  height: 3px;
  width: auto;
  background-color: gray;
}
.menu_cont {
  display: flex;
  }

.menu {
  padding: 7px;
  border: 1px solid black;
 }

 @media screen and (max-width: 1024px){
   .cub_container {
     display: flex;
   }
 
  .menu_cont {
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 38px;
    background-color: blueviolet;
    display: none;
    }
  .cub_container:hover~.menu_cont {
    display: flex;
  }
 }
